DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/host

SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

YANDEX_CLIENT_ID=2f99af12d74d4fb7acc0935b5e080748
YANDEX_CLIENT_SECRET=f43aa2164dc24400be7e133ef1605953
YANDEX_REDIRECT_URL=https://oauth.yandex.ru/verification_code

TELEGRAM_BOT_TOKEN=7548821353:AAEjBZoVaQiQXT406mgzqEhA7nbLhlx5l3Q

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=host

CELERY_RESULT_BACKEND=rpc://
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//